@article{Harris1988,
author = {Harris, Chris and Stephens, Mike},
file = {:C$\backslash$:/Users/vipula/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Harris, Stephens - 1988 - A combined corner and edge detector.pdf:pdf},
journal = {In Proc. of Fourth Alvey Vision Conference},
pages = {147----151},
title = {{A combined corner and edge detector}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.231.1604},
year = {1988}
}
@book{Poynton1996,
address = {New York, NY, USA},
author = {Poynton, Charles},
isbn = {0-471-12253-X},
publisher = {John Wiley \& Sons, Inc.},
title = {{A Technical Introduction to Digital Video}},
year = {1996}
}
@article{Bovik2002,
author = {Bovik, A.C.},
doi = {10.1109/97.995823},
issn = {1070-9908},
journal = {IEEE Signal Processing Letters},
keywords = {Distortion measurement,Dynamic range,Humans,Image processing,Image quality,MATLAB implementation,Mathematical model,PSNR,Signal to noise ratio,Testing,Visual system,contrast distortion,image distortion,image processing,image processing applications,loss of correlation,luminance distortion,universal image quality index},
language = {English},
month = mar,
number = {3},
pages = {81--84},
publisher = {IEEE},
title = {{A universal image quality index}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=995823},
volume = {9},
year = {2002}
}
@article{Lacey2000,
author = {Lacey, A. J. and Pinitkarn, N. and Thacker, N. A.},
file = {:C$\backslash$:/Users/vipula/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Lacey, Pinitkarn, Thacker - Unknown - An Evaluation of the Performance of RANSAC Algorithms for Stereo Camera Calibration.pdf:pdf},
journal = {In Proceedings of the British Machine Vision Conference (BMVC)},
title = {{An Evaluation of the Performance of RANSAC Algorithms for Stereo Camera Calibration}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.116.3129},
year = {2000}
}
@article{Brown2006,
author = {Brown, Matthew and Lowe, David G.},
doi = {10.1007/s11263-006-0002-3},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
month = dec,
number = {1},
pages = {59--73},
title = {{Automatic Panoramic Image Stitching using Invariant Features}},
url = {http://link.springer.com/10.1007/s11263-006-0002-3},
volume = {74},
year = {2006}
}
@book{Forsyth2003,
author = {Forsyth, D.A. and Ponce, Jean},
edition = {2},
isbn = {0130851981},
keywords = {013608592X,Computer Books: General,Computer Vision,Computer Vision \& Pattern Recognition,Computer Vision: A Modern Approach (2nd Edition),Computers,Computers - General Information,Computers / Computer Vision \& Pattern Recognition,Computers / Intelligence (AI) \& Semantics,Computing: Textbooks \& Study Guides,David A. Forsyth,Intelligence (AI) \& Semantics,Jean Ponce,Pattern recognition,Pearson},
publisher = {Prentice Hall Professional Technical Reference},
title = {{Computer Vision: A Modern Approach}},
year = {2003}
}
@book{Wald2002,
abstract = {This book establishes the fundamentals (particularly definitions and architectures) in data fusion. The second part of the book is devoted to methods for the fusion of images. It offers an in-depth presentation of standard and advanced methods for the fusion of multi-modality images.},
author = {Wald, Lucien},
isbn = {291176238X},
pages = {198},
publisher = {Presses des MINES},
title = {{Data Fusion: Definitions and Architectures : Fusion of Images of Different Spatial Resolutions}},
url = {https://books.google.com/books?hl=en\&lr=\&id=JOQ6elyzq-8C\&pgis=1},
year = {2002}
}
@article{Lowe2004,
address = {Hingham, MA, USA},
author = {Lowe, David G},
doi = {10.1023/B:VISI.0000029664.99615.94},
issn = {0920-5691},
journal = {Int. J. Comput. Vision},
keywords = {image matching,invariant features,object recognition,scale invariance},
month = nov,
number = {2},
pages = {91--110},
publisher = {Kluwer Academic Publishers},
title = {{Distinctive Image Features from Scale-Invariant Keypoints}},
url = {http://dx.doi.org/10.1023/B:VISI.0000029664.99615.94},
volume = {60},
year = {2004}
}
@book{Weber1996,
abstract = {The first edition of this book (E.H. Weber: The Sense of Touch, Academic Press, 1978) has long been out of print. But interest in Weber's work continues and this revised edition commemorates the bicentenary of his birth.The introduction has been expanded to include further information on Weber's life and times, and on recent research relevant to Weber's own work. The translations of Weber's main works of psychological interest (De Tactu and Der Tastsinn und das Gemeingefuhl) contain minor changes, and the footnotes and indexes have been updated.The reader will find here much more than those topics for which Weber is best known - the two-point threshold, experiments on weight discrimination and a statement of what is now called Weber's Law. Weber also made interesting remarks on many aspects of sensory psychology - on left-right asymmetry in sensitivity, on visual resolution, the binocular combination of colours, the moon illusion, on summation, inhibition and adaptation in sensory systems, on the difference between simultaneous and successive presentations, on selective attention, the externalisation of sensations and the difference between sensation and perception. As a scientist, Weber was working in the new area of experimental psychology; as a philosopher, he bridged the gap between philosophy and experiment. His work remains of interest to historians of science, to philosophers and to sensory psychologists.},
author = {Weber, Ernst Heinrich and Ross, Helen Elizabeth and Murray, David J.},
isbn = {0863774210},
pages = {260},
publisher = {Psychology Press},
title = {{E.H. Weber on the Tactile Senses}},
url = {https://books.google.com/books?id=xEd8JglYzFwC\&pgis=1},
year = {1996}
}
@article{Xiong2010,
abstract = {This paper addresses the problem of creating high-resolution and high-quality panoramic images from long image sequences with very different colors and luminance in source images. A fast stitching approach is proposed for combining a set of source images into a panoramic image using little memory, and implemented on mobile phones. In this approach, color correction reduces color differences of source images and balances colors and luminance in the whole image sequence, dynamic programming finds optimal seams in overlapping areas between adjacent images and merges them together, and image blending further smoothens color transitions and hides visible seams and stitching artifacts. A sequential panorama stitching procedure constructs panoramic images. The advantages include fast processing speed using dynamic programming for optimal seam finding, reducing memory needs by using the sequential panorama stitching, and improved quality of image labeling and blending due to the use of color correction. The approach has been tested with different image sequences and it works well on both indoor and outdoor scenes.},
author = {Xiong, Yingen and Pulli, Kari},
doi = {10.1109/TCE.2010.5505931},
issn = {0098-3063},
journal = {IEEE Transactions on Consumer Electronics},
keywords = {Application software,Cameras,Color,Dynamic programming,Image sequences,Labeling,Layout,Mobile computing,Mobile handsets,Mobile panorama, image stitching, fast labeling, i,Smoothing methods},
month = may,
number = {2},
pages = {298--306},
shorttitle = {Consumer Electronics, IEEE Transactions on},
title = {{Fast panorama stitching for high-quality panoramic images on mobile phones}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5505931},
volume = {56},
year = {2010}
}
@article{Wang2004,
author = {Wang, Z. and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
doi = {10.1109/TIP.2003.819861},
issn = {1057-7149},
journal = {IEEE Transactions on Image Processing},
keywords = {Algorithms,Automated,Computer-Assisted,Data Interpretation,Data mining,Degradation,Humans,Hypermedia,Image Enhancement,Image Interpretation,Image quality,Indexes,Information Storage and Retrieval,JPEG,JPEG2000,Layout,Models,Pattern Recognition,Quality Control,Quality assessment,Reproducibility of Results,Sensitivity and Specificity,Signal Processing,Statistical,Subtraction Technique,Transform coding,Visual perception,Visual system,data compression,distorted image,error sensitivity,error visibility,human visual perception,human visual system,image coding,image compression,image database,perceptual image quality assessment,reference image,structural information,structural similarity index,visual perception},
language = {English},
month = apr,
number = {4},
pages = {600--612},
publisher = {IEEE},
title = {{Image Quality Assessment: From Error Visibility to Structural Similarity}},
url = {http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=1284395},
volume = {13},
year = {2004}
}
@article{Starck1994,
author = {Starck, Jean-Luc and Murtagh, Fionn},
issn = {0004-6361},
journal = {Astronomy and Astrophysics},
keywords = {Algorithms,Analysis (Mathematics),Image Enhancement,Image Processing,Low Pass Filters,Noise Reduction,Transformations (Mathematics),Wavelet Analysis},
language = {en},
month = aug,
pages = {342--348},
title = {{Image restoration with noise suppression using the wavelet transform}},
url = {http://cdsads.u-strasbg.fr/abs/1994A\%26A...288..342S},
volume = {288},
year = {1994}
}
@article{Khan2012a,
abstract = {In this study, the authors present quantitative quality assessment indices for measuring geometric and photometric qualities of stitched panoramic images, since both geometric and photometric qualities are important for obtaining a seamless panoramic image. For geometric quality assessment, our approach is based on the use of structural similarity (SSIM) index between the high-frequency information (HFI) of both geometrically corrected unstitched images and the stitched panoramic image. This measure is called `HFI`SSIM`. The complementary low-frequency information from the same pair of images is used for assessing the photometric quality of the stitched image using the spectral angle mapper and intensity magnitude ratio measures. The proposed quality metrics are tested on both synthetic and true datasets comprising of indoor and outdoor scenes. The results obtained, highlight the interest of using the proposed quantitative measures for assessing the quality of stitched panoramic images.},
author = {Khan, M.M. and Hafiz, R. and Cho, Y. and Qureshi, H.S. and Cha, J.},
doi = {10.1049/iet-ipr.2011.0641},
issn = {1751-9659},
journal = {IET Image Processing},
keywords = {SSIM index,angle mapper,geometric qualities,geometrically corrected unstitched images,high-frequency information,image processing,intensity magnitude ratio measures,photometric qualities,quantitative quality assessment,seamless panoramic image,stitched panoramic images,structural similarity index},
month = dec,
number = {9},
pages = {1348--1358},
shorttitle = {Image Processing, IET},
title = {{Quantitative quality assessment of stitched panoramic images}},
url = {http://digital-library.theiet.org/content/journals/10.1049/iet-ipr.2011.0641},
volume = {6},
year = {2012}
}
@article{Khan2012,
abstract = {In this study, the authors present quantitative quality assessment indices for measuring geometric and photometric qualities of stitched panoramic images, since both geometric and photometric qualities are important for obtaining a seamless panoramic image. For geometric quality assessment, our approach is based on the use of structural similarity (SSIM) index between the high-frequency information (HFI) of both geometrically corrected unstitched images and the stitched panoramic image. This measure is called `HFI`SSIM`. The complementary low-frequency information from the same pair of images is used for assessing the photometric quality of the stitched image using the spectral angle mapper and intensity magnitude ratio measures. The proposed quality metrics are tested on both synthetic and true datasets comprising of indoor and outdoor scenes. The results obtained, highlight the interest of using the proposed quantitative measures for assessing the quality of stitched panoramic images.},
author = {Khan, M.M. and Hafiz, R. and Cho, Y. and Qureshi, H.S. and Cha, J.},
doi = {10.1049/iet-ipr.2011.0641},
issn = {1751-9659},
journal = {IET Image Processing},
keywords = {SSIM index,angle mapper,geometric qualities,geometrically corrected unstitched images,high-frequency information,image processing,intensity magnitude ratio measures,photometric qualities,quantitative quality assessment,seamless panoramic image,stitched panoramic images,structural similarity index},
month = dec,
number = {9},
pages = {1348--1358},
shorttitle = {Image Processing, IET},
title = {{Quantitative quality assessment of stitched panoramic images}},
url = {http://digital-library.theiet.org/content/journals/10.1049/iet-ipr.2011.0641},
volume = {6},
year = {2012}
}
@inproceedings{Zheng2008,
address = {Berlin, Heidelberg},
author = {Zheng, Mai and Chen, Xiaolin and Guo, Li},
booktitle = {Proceedings of the 4th International Symposium on Advances in Visual Computing, Part II},
doi = {10.1007/978-3-540-89646-3\_41},
isbn = {978-3-540-89645-6},
pages = {420--429},
publisher = {Springer-Verlag},
series = {ISVC '08},
title = {{Stitching Video from Webcams}},
url = {http://dx.doi.org/10.1007/978-3-540-89646-3\_41},
year = {2008}
}
@inproceedings{Zhang2009,
abstract = {A new video stitch algorithm based on dynamic foreground extraction is proposed in this paper. The algorithm is found on static image mosaic. To solve the problem caused by the moving objects in the videos, the background images are extracted. Using the featured-based method to get the transformation matrix between the background images, a wide background video is stitched up. This method greatly improves the efficiency of the algorithm. Besides, the moving foreground objects are extracted and the comparability between objects in the overlap area of different videos is computed to decide whether they are the same object and which to be reserved in the wide background video. As a result, the ghost is removed. Experimental results show that it is a highly-matched and robust video stitch algorithm, and can basically achieve real-time stitch.},
author = {Zhang, Yuan and Jia, Kebin and Liu, Pengyu},
booktitle = {2009 2nd International Congress on Image and Signal Processing},
doi = {10.1109/CISP.2009.5305636},
isbn = {978-1-4244-4129-7},
keywords = {Cameras,Clustering algorithms,Control engineering,Data mining,Educational institutions,Feature extraction,Heuristic algorithms,Image registration,Pixel,Robustness,dynamic foreground extraction,image registration,image segmentation,moving objects,static image mosaic,transformation matrix,video stitch algorithm},
month = oct,
pages = {1--5},
publisher = {IEEE},
shorttitle = {Image and Signal Processing, 2009. CISP '09. 2nd I},
title = {{Video Stitch Algorithm Based on Dynamic Foreground Extraction}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5305636},
year = {2009}
}
@article{Adams2008,
author = {Adams, Andrew and Gelfand, Natasha and Pulli, Kari},
file = {:C$\backslash$:/Users/vipula/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Andrew Adams - Unknown - Viewfinder alignment.pdf:pdf},
journal = {Computer Graphics Forum},
number = {2},
pages = {597----606},
title = {{Viewfinder alignment}},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.164.7091},
volume = {27},
year = {2008}
}
